{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "updateLockFiles": true,
      "rangeStrategy": "bump",
      "groupName": "npm dependencies"
    }
  ]
}
